<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</variable><variable id="Q`ad@)WEMW{O61BMqu$d">rechtsIR</variable></variables><block type="pxt-on-start" id="7RWoC)dJdH9RsBVi6j[c" x="-326" y="-302"><statement name="HANDLER"><block type="variables_set" id="X`|`?%KpJ}jSB/#?m5^1"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field><value name="VALUE"><shadow type="math_number" id="+Y}A=ej=Vm/]m!dxN1tX"><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="d^34P#XRI|@OhwovzSM:"><value name="melody"><shadow type="melody_editor" id="}B=D,Hk{HL7o[}qBH*Y6"><field name="melody">"C5 A E D C5 E D A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S}VQ|=6={1=~e,~}k4,2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_print_message" id="5[cd7d^;H}-(c[3bgbwx"><value name="text"><shadow type="text" id="JpSROt@cT+:k)Y1i*|eF"><field name="TEXT">Hey ROBBO hier </field></shadow></value><next><block type="basic_show_icon" id="IoVnbJ@g70tU46j93jHi"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="EJX08AWg2wKiom?F)fj4"><value name="pause"><shadow type="timePicker" id="AE$j*6gI}:$0sjf7nH}+"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="[$Vt@5RK,:%3/BIJ:jrL" x="0" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="@I.K`1adUOLBXVRtV4*a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KTT=~jg4p%oY((mU%90*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4J4:Kw(z4QmG@Kc}he$F"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="PMshci+*Y[$-uOI2`15^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%o=FJb[r)cVGGU16mSI7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="_@rq8nmYdG+D9p6bq}0r"><value name="pause"><shadow type="timePicker" id=")uW9R6?55,AjBIPyN0_*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="bpk1ePIk$gDOeV*k_smE"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="x=1o;/y$~{r4C$j5KTUQ"><value name="pause"><shadow type="timePicker" id="a|0UDh0;B0D@Mc!+)6.E"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="6]LMY;D:$,^0-qPfZA8j"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="%g1,z7a}{R:NPzcVZfbw"><value name="pause"><shadow type="timePicker" id="D=jjG.=}/i^A)PXC*B7("><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=")-u$g%[ky))Kn[]-:07_"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="J$7LV34%,g2ap#2E+)),"><value name="pause"><shadow type="timePicker" id="C)mDyFhV(IX-(}2PGJW="><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="G$O.r!NHTcFOs1XtJ}jX"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="s3tS-OX|2=^VPn)wG]$A"><value name="pause"><shadow type="timePicker" id="368a0s*zH-J6EqDk~H/`"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id=",;OTk4WNQCuIBb9=-@3-"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="PM5CIppvPdl*]{9Y+;##"><value name="pause"><shadow type="timePicker" id="`w*zYzF%-)$}vX+6I%cw"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="O9RT7gwmTW9E/SY3eo~j"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="5Qbl,#sL7,RAiR,8kS7/"><value name="pause"><shadow type="timePicker" id="^gU-LWf8B)O=aWHAx[b*"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="h2BxFQ)_3cQ)YDLGUF?n"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="iqT(/Fj2WL/JEfJ(piUK"><value name="pause"><shadow type="timePicker" id=")+K=)+NRw8P_=})g|E,T"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="]!jMVpNVhs-zpU,+bP(7"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=",[XAar,/.M+Ec;Q9!prA" x="2330" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="g5y-lvDN)!kf#!?-P.[v"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="^XIK@1pK]1/k,.WnlBSt"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="f[4~cEt9W+Zp2^*PZU1S"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@/PMW]GuR5qfF,!o_yiN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id=";pZY|b?d%ZYkqr||mc]%"><value name="number"><shadow type="math_number" id="RcF].P[ZxMR)8P)ysR2e"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="rk}J=/yBWiMp8ri]s~B."><value name="number"><shadow type="math_number" id="]UUwe}lc(xTeWb}1r7d:"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="m^4-9N?Yi:H*K0`6+i*="><value name="number"><shadow type="math_number" id="=K_CuSC8s5n9X]ks5U66"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="c)-}nx17$/#2i!v7A1]Z"><value name="number"><shadow type="math_number" id=")Jx#$#oGHBfasRYf1j`P"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="o/:,}KdA^;cWD1QZ`!co"><value name="number"><shadow type="math_number" id="t,:6NcLtt]fcPT/^9ui9"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="[d}|Q^I+^1EMU#Z]#CYw"><value name="number"><shadow type="math_number" id="4^n9ds}B4oE|tnQW!*+G"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="gnEg+=+S:UbIR}MTarJ2"><value name="number"><shadow type="math_number" id="/~:B!Y$FLzh[rbecoZw:"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="aq1uw,-6R{KJ[U]3R01e"><value name="number"><shadow type="math_number" id="~V-:~HaFHISe%1HTIc^L"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="$nrra?k|4Kz{EAF|MI_9"><value name="number"><shadow type="math_number" id=")+MC1Mf+bD(;1A,~p7*{"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="B`eQ[g:8MTfEnea:0h(y"><value name="number"><shadow type="math_number" id="yed9nkVnAqH4rc?PsDzK"><field name="NUM">9</field></shadow></value><next><block type="controls_repeat_ext" id="i3-~cLhyNxlx:@|3O(d|"><value name="TIMES"><shadow type="math_whole_number" id="jHTT}@d)1d6x#=U*gfXh"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="]r^0h9ej4w#FC.ZkNigk"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="pptGhnY|nld@YTpQIJ{g"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="i0I-5HngCVX_E^3|t~#]" x="352" y="343"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="Xw%EGtnK:t({4UL9,Yi|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=");[;Zd$Jr_b4Y%/3hCC["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+.Pmmp$s*u;C.ZiOQC.d"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="|JNH,M$TGWQ6STl3Jkfo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="fC=!uORzE~f{oks/{AzC"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="Pu%_0{Vzl~qNRyCR|qzv"><value name="pause"><shadow type="timePicker" id="=U?5VaZ[ujEE!a!,vg7U"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="oRmFqiD7oZ+ak-?S0Y3m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-^+[xIfN%.5IHoTx9%[]"><value name="pause"><shadow type="timePicker" id="A$Y6.DNxCsdZIn[mLHhQ"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="+vuqR`33{+RecDRY4b`n"><field name="i">IconNames.Yes</field><next><block type="playMelody" id="X1txxOz%#cfd^W8UMZ*Z"><value name="melody"><shadow type="melody_editor" id="E[{4qzyNUi@L}PQfLsa!"><field name="melody">"C5 B A G A B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m8^C[j_=9v7Y#7Ah_L2O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="controls_repeat_ext" id="-I|~;LkfDs|R8cO}R;@{"><value name="TIMES"><shadow type="math_whole_number" id="wXrCefy/f$z}z2jwVN??"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="Zcwi^RA7CPk2H5Z7%dh("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$$mu45;:dPVn3`Smngel"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}I_,Cv9WXZ^$U9/q:UfI"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="HT%LHg~2rU*F6:@Es*e-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jdfdh}c!/(dL8RtLHc!a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="5u#5!_/+WY=#`(=]uO,Z"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="_IN9Ia!!yl6|X%*O0!XM"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="+A#%L@vAuzS3$y9d8q98"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id=".dcs/Or38i1j0r_kss,^"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id=".gM3scWJeQC6|y[;H;wF" x="872" y="360"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="B_S$`t%]hz8Z(*ou-Y!l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^[P^m,.xO4d%Rx8hQkwz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dvVX`%$I,vO~mZjH%hz}"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="o{Ykfsh|O!Ava2zQnzK#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="{$r`+?%}Xkn;G`55|;;2"><value name="TIMES"><shadow type="math_whole_number" id="_y|J6e/i+_42::/jEuBp"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id=":W^fda,:Jy]`Rlam(*q)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dCb]=v@u~th$zdrm0%a#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=^41:[3=MB4l9,V)9^yg"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="QFnCMBLGHBT];ksvcq0B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=^{!aHd$W}Z8P)n)5{2m"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="][ZA`N#)V4lgJ[)R%J?T"><value name="pause"><shadow type="timePicker" id="1N*9W1,`*8[V^6o!sitI"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="uDUuP9I.sknovR49V)w0"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # . # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="7.O$v!MD_)dT=/gR=iQ_"><value name="pause"><shadow type="timePicker" id="tP9`N^g1./DwTq*O@eKp"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="HUkw(Mr!3+Wy^ahOMuVD"><value name="text"><shadow type="text" id=";%$*I=S$J4!#s^wtKRR}"><field name="TEXT">Du bist toll</field></shadow></value><next><block type="basic_show_icon" id="m%4Z;E~WP^yhP7~G8n9^"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id="ek]X:b*_@r/46Tips4y]"><value name="pause"><shadow type="timePicker" id="gNqe*Y%e#J4Oacwvi%~H"><field name="ms">800</field></shadow></value><next><block type="device_print_message" id=",8!J.3uldeSg,g(G;v{I"><value name="text"><shadow type="text" id="T#3VZovTTkLz@Z^d20lt"><field name="TEXT"> so wie du bist</field></shadow></value><next><block type="basic_show_icon" id=":;fID.lxz%zKf7/lDu8U"><field name="i">IconNames.Target</field><next><block type="device_pause" id=".o8O6S75Tvp}q5,-*(~S"><value name="pause"><shadow type="timePicker" id="5$9Qw7r8+/Qp6F[R7?np"><field name="ms">800</field></shadow></value><next><block type="device_print_message" id="JP#2D/-By?nA}:Z`EU8f"><value name="text"><shadow type="text" id="RM0mOWM0aNJi5U/id#p8"><field name="TEXT"> Ich mag dich </field></shadow></value><next><block type="basic_show_icon" id="A]gNm^o+p%%K~:^7KAPQ"><field name="i">IconNames.Diamond</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="c:;R@/!wyi=,ieyjHI00" x="1285" y="729"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="ri=Fw}ZL}ieiy5n.SmW~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L55|sfRIlX9UK?nCP(am"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T??nF}jrco71Rwbtt%Wn"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="mvq%LfC-R}^9$R!SosP`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="H|w6i;1KM:n/GC`2)$td"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="iaZMdx?8vY;falN!{Og}"><value name="pause"><shadow type="timePicker" id="JI?YMjW3Q~IpyoUtru=H"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="3^f7_3Z)ATZJ9|Al2dM3"><value name="text"><shadow type="text" id="Ax2=%(0IlbOncLF9`,`7"><field name="TEXT">  I like you </field></shadow></value><next><block type="basic_show_icon" id=")L7_r7Ovh}~.`=%jsKSj"><field name="i">IconNames.Heart</field><next><block type="controls_repeat_ext" id="@O4(t91yeX9?v9W+-PwM"><value name="TIMES"><shadow type="math_whole_number" id="!ibh(e.=#]S7Vw:E$u=1"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="xyy;*%ws#KiA`SH/nSoO"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="wcTHZ]~0i]if33M*O`m:"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="basic_show_icon" id="?Q{]bBOm/RSYd{7hzbWW"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="V*IN:z*$fb?rv~%p/Eh(" x="1771" y="768"><statement name="HANDLER"><block type="controls_if" id="l``X!${EDG]X{p!I|3~?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!oA0:JOnI(m[Gp`]AhfB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MugwnzR[FE6?!u#%lw2I"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="Tpl0iCukYk!{-3*6Oc.!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="{W9rI.SHeNjzO@5h)NhB"><value name="melody"><shadow type="melody_editor" id="TJ,x^cZ[JJ/Xo:7JF3,B"><field name="melody">"C5 C C5 C C5 C5 C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[Ey3.}I;?6+cUXoJaRt2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">650</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="LS2Kix6Qh8eSepR8|.5N" x="2698" y="935"><statement name="HANDLER"><block type="variables_set" id="{(?]ya@0qM+76[:rDFZS"><field name="VAR" id="Q`ad@)WEMW{O61BMqu$d">rechtsIR</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="qWo}?tbW9cK~la7hooW8"></block></value><next><block type="controls_if" id="J|GNH]E;]=m^^%L2d8yC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";T*SV:d0NdMcj/JAq%yO"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",FDR62HeN21Ru2)Y?`$z"><field name="VAR" id="Q`ad@)WEMW{O61BMqu$d">rechtsIR</field></block></value><value name="B"><shadow type="math_number" id="J25tzX`zX-Qthkg,Rr7j"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="forward" id="6C#T?(xu[.LTqSP#;[m%"></block></statement><statement name="ELSE"><block type="stopwalk" id="Jdm`C!3HWPIWDVge5N,D"></block></statement></block></next></block></statement></block><block type="device_forever" id="$3O=!jLIR#s1JPH$8tz(" x="1773" y="987"><statement name="HANDLER"><block type="controls_if" id="R_yt0*iKY$l47ttIu+|:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ONv!cK$0KTB%@CLSeSrp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":r%uL(JfQV_3;jLz;I-I"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="BF9[?e/$K6]Y(4q[Kr:9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="rD-Xl%!QB?9^[#@9eX{{"><value name="text"><shadow type="text" id="Q7g$=Rt%%vJ9(H^mk5bL"><field name="TEXT">ERROR</field></shadow></value></block></statement></block></statement></block><block type="dance" id="kHiSn.[$4yhR$iWs+1nw" disabled="true" x="3076" y="1088"><value name="time"><shadow type="math_number_minmax" id="lelBNhW}q744eH(turS^" disabled="true"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block><block type="vibrate" id="@@:$F1eSnhw!TH_ZZ1Db" disabled="true" x="3337" y="1087"><value name="time"><shadow type="math_number_minmax" id="C|@B]q==5Jni(p}Sdadd" disabled="true"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block><block type="device_forever" id="Tw1bEu=#w+G~#$:Ig/K0" x="1777" y="1200"><statement name="HANDLER"><block type="controls_if" id="wEo0`du|{I7lgm{Jy#:w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u!9Cl2@41,n@ZO[}G^Ks"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5.ZcCp1ji!)bL]S^Uy$."><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field></block></value><value name="B"><shadow type="math_number" id="Vq(l;X-GyAp+{#lzrUJ6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="kI:{=ym][xcg3R:%J7+T"><value name="pause"><shadow type="timePicker" id="0^gn)*w*i0TtPQg5)5x~"><field name="ms">8000</field></shadow></value><next><block type="variables_set" id="$]{-9eYGPjT)%u4=#L=]"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field><value name="VALUE"><shadow type="math_number" id="r6lm=O!kk1K@`4t]{gNd"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="7~}6lxu(Kn%@yLrz~[cZ" x="1780" y="1465"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="gT;Rc`*We+X;-u.QNgUG"><field name="VAR" id="/]5t=BOn$RCvQ;,1/CAb">schuetteln</field><value name="VALUE"><shadow type="math_number" id="CpmpMMI/l,=3nre6m|fU"><field name="NUM">1</field></shadow></value></block></statement></block></xml>